apiVersion: v1
kind: Secret
metadata:
  name: {{ include "starship-tracker.fullname" . }}-secret
  labels:
    app: {{ include "starship-tracker.name" . }}
type: Opaque
data:
  api-key: {{ randAlphaNum 32 | b64enc }}
  db-password: {{ randAlphaNum 16 | b64enc }}
